{
  "EnvVarSettings": {
    "Variables": [
      "Path",
      "TEMP",
      "MyVar"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}